<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/Current_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current password"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/New_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New password"
            android:padding="20dp"
            android:layout_margin="20dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/Change_password_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:background="@drawable/button_shape"/>


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>