<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.Settings_Fragment">

    <TextView
        android:id="@+id/change_password_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Change password"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/___"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="39dp"
        android:text="___________________"
        android:textColor="@color/black"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/logout_settings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="Log Out"
        android:textColor="@color/black"
        android:textSize="25sp"/>


</FrameLayout>